<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            font-family: sans-serif;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            color: white;
            background-color: white;
        }

        .box1 {
            background-color: blue;
            height: 100px;
            border: rgb(60, 10, 243) 20px;
        }

        .box2 {
            background-color: rgba(10, 245, 41, 0.733);
            margin: top 8px;
            height: 100px;
            border: rgb(243, 162, 10) 400px;
        }

        .box3 {
            background-color: black;
            height: 100px;
            border: rgb(29, 228, 11) 20px;
        }
    </style>



</head>

<body>

    <div class="container">

        <div class="box1">
            <h2>box1</h2>

        </div>
        <div class="box2">
            <h2>box2</h2>

        </div>
        <div class="box3">
            <h2>box3</h2>

        </div>



















    </div>
</body>

</html>